<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="chartDataModel"
            type="com.foltran.core_charts.models.ChartDataModel" />
        <variable
            name="viewModel"
            type="com.foltran.feature_experience.chart.presentation.ExperienceChartViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="1dp"
        android:background="@color/bg_primary_lightly_translucent"
        android:clickable="true"
        android:focusable="true"
        android:fitsSystemWindows="true">


        <ImageView
            android:id="@+id/imageViewDropDownIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:paddingHorizontal="@dimen/spacing_5"
            android:src="@drawable/ic_close_white"
            android:translationZ="1dp"
            android:onClick="@{() -> viewModel.onClose()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/graph"
            layout="@layout/component_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:chartDataModel="@{chartDataModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
