<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="experienceDetailsChartSpinnerUI"
            type="com.foltran.feature_experience.details.presentation.model.ExperienceDetailsChartSpinnerUIModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:experienceChartCommands="@{experienceDetailsChartSpinnerUI.chartDataCommands}">

        <Spinner
            android:id="@+id/spinnerSelectGraph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_5"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline"/>

        <ImageView
            android:id="@+id/imageViewDropDownIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingHorizontal="@dimen/spacing_5"
            android:src="@drawable/ic_arrow_down_secondary"
            app:layout_constraintStart_toEndOf="@id/spinnerSelectGraph"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/expandGraph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingHorizontal="@dimen/spacing_5"
            android:onClick="@{() -> experienceDetailsChartSpinnerUI.chartDataCommands.onClickExpandGraph.invoke()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            android:src="@drawable/ic_expand_white"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="@dimen/spacing_10"
            app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/graph"
        layout="@layout/component_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/experience_main_graph_height"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:chartDataModel="@{experienceDetailsChartSpinnerUI.chartData}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
