# boost-outdoor-experiences

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foltran/boost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foltran/boost/: MainApplication.kt
app/src/main/java/com/foltran/boost/di/: AppDeepLinkRouterModule.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/com/foltran/boost/presentation/: AccessManagerActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_access_manager.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/foltran/boost/: ExampleUnitTest.kt
core-map/: build.gradle
core-map/src/androidTest/java/com/foltran/core_map/: ExampleInstrumentedTest.kt
core-map/src/main/: AndroidManifest.xml
core-map/src/main/assets/experience_player/html/: main.html
core-map/src/main/assets/experience_player/js/: highlights.js  main.js  models.js  render_data.js  render_utils.js  setup.js
core-map/src/main/assets/html/: compose_map.html  experience_animation.html  map_random_experiences.html
core-map/src/main/assets/js/: compose_map.js  compose_map_heatmap.js  experience_animation.js  experience_highlight_utils.js  experience_photo_utils.js  experience_slide_center.js  fit_to_coordinates.js  mapbox_camera_utils.js  polyline_utils.js
core-map/src/main/java/com/foltran/core_map/compose/: MapView.kt
core-map/src/main/java/com/foltran/core_map/core/models/: CoordinateModel.kt
core-map/src/main/java/com/foltran/core_map/core/utils/: PolylineUtils.kt
core-map/src/main/java/com/foltran/core_map/experience/player/: ExperiencePlayer.kt  ExperiencePlayerStaticData.kt  ExperiencePlayerStatuses.kt
core-map/src/main/java/com/foltran/core_map/experience/webview/: BaseWebViewInterface.kt  ExperiencePlayerWebViewInterface.kt
core-map/src/main/java/com/foltran/core_map/images/utils/: MapStaticImages.kt
core-map/src/main/java/com/foltran/core_map/webview/: ExperienceHeatMapWebViewInterface.kt  MapPlayerWebViewInterface.kt  Utils.kt
core-map/src/main/res/drawable/: ic_camera.xml  ic_camera_round.xml  ic_camera_white.xml  ic_video.xml  ic_video_round.xml
core-map/src/main/res/drawable-hdpi/: ic_loader_static.xml  ic_player_loader.xml  tab_indicator_selected.xml
core-map/src/main/res/drawable-xhdpi/: ic_play.xml
core-map/src/main/res/layout/: component_map.xml  component_map_view.xml  item_picture.xml
core-map/src/main/res/raw/: map_loader.json
core-map/src/main/res/values/: dimen.xml  strings.xml
core-map/src/test/java/com/foltran/core_map/: ExampleUnitTest.kt
feature-experience/: build.gradle
feature-experience/src/androidTest/java/com/foltran/feature_experience/: ExampleInstrumentedTest.kt
feature-experience/src/main/: AndroidManifest.xml
feature-experience/src/main/java/com/foltran/feature_experience/chart/di/: ExperienceChartModule.kt
feature-experience/src/main/java/com/foltran/feature_experience/chart/presentation/: ExperienceChartActivity.kt  ExperienceChartViewModel.kt
feature-experience/src/main/java/com/foltran/feature_experience/chart/utils/: Formatters.kt
feature-experience/src/main/java/com/foltran/feature_experience/core/di/: ExperienceCoreModule.kt  ExperienceMainModule.kt
feature-experience/src/main/java/com/foltran/feature_experience/core/domain/: ExperienceRepository.kt  ExperienceUseCaseImpl.kt
feature-experience/src/main/java/com/foltran/feature_experience/core/presentation/: ExperienceActivity.kt  ExperienceMapUIModel.kt  ExperienceScreenUIModel.kt  (+1 more)
feature-experience/src/main/java/com/foltran/feature_experience/navigation/: ExperienceRouter.kt  ExperienceRouterData.kt
feature-experience/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
feature-experience/src/main/res/drawable/: bg_action_tray_item.xml  bg_circular_progress_bar.xml  bg_experience_data_live.xml  bg_experience_main.xml  bg_experience_playing_live_data.xml  bg_experience_settings_photo.xml  circular_progress_bar.xml  circular_progress_pace.xml  circular_progress_yellow.xml  ic_badge_highlight.xml  ic_like.xml  ic_pause.xml  ic_pin.xml  ic_run_dark_small.xml  ic_stop.xml  tab_indicator_default.xml  view_bottom_sheet_handle.xml
feature-experience/src/main/res/layout/: activity_experience.xml  activity_experience_chart.xml  activity_experience_settings_photos.xml  component_experience_chart.xml  component_experience_data_live.xml  component_experience_details_playing.xml  component_experience_details_preview.xml  fragment_experience_details.xml  fragment_experience_feed.xml  fragment_experience_map.xml  fragment_experience_menu.xml  fragment_experience_start_record.xml  item_experience_data_field.xml  item_experience_feed.xml  item_experience_feed_bottom.xml  item_experience_feed_top.xml  item_experience_feed_view_pager_item.xml  item_experience_menu_lap_selector.xml  item_experience_picture.xml  item_experience_settings_photo_marker_selection.xml  menu_experience_settings.xml
feature-experience/src/main/res/values/: dimens.xml  strings.xml
feature-experience/src/test/java/com/foltran/feature_experience/: ExampleUnitTest.kt
feature-profile/: build.gradle
feature-profile/src/androidTest/java/com/foltran/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/res/anim/: gridview_layout_animation.xml  grow_in.xml
feature-profile/src/main/res/drawable/: bg_sticky_header.xml  bg_sticky_header_inverse.xml  ic_grid.xml
feature-profile/src/main/res/layout/: footer_profile_feed.xml  fragment_profile.xml  fragment_profile_feed.xml  fragment_profile_map.xml  header_date_profile_feed.xml  item_profile_feed.xml  spinner_dropdown_profile_feed.xml  spinner_text_profile_feed.xml
feature-profile/src/main/res/values/: colors.xml  strings.xml
feature-profile/src/test/java/com/foltran/feature_profile/: ExampleUnitTest.kt
(+280 files in other folders)
