<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/HeadingLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="@dimen/spacing_4"
            android:paddingTop="@dimen/spacing_13"
            android:paddingHorizontal="@dimen/spacing_4"
            android:textColor="@color/light_gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>